<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knight Contract [BLES01001]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Knight Contract [BLES01001]-[Gutamps Official]</h2>
    <p>Part 1: <a href="https://drive.google.com/file/d/1xYjWx6ids4u-fUzjIN56yVKYWhvE98AR/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://drive.google.com/file/d/1y3JOUWdJNkoaVJutLYloeioaxb5oNcwS/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://drive.google.com/file/d/16NHUfta_Ff3r6JDeZKPDkgNKz0mroVr_/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://drive.google.com/file/d/1JUVMszbjgTAEuiYSub7Du_6iNFP5KfaR/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://drive.google.com/file/d/1ku1uGo-XQkUR9OF5wlLsWQg-K4pS7e8s/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Tambahkan bagian lain dari link dengan cara yang serupa -->
</body>
</html>
